<!DOCTYPE html>
<html>
    <head>
        <style>
            tr,td,th,table{
                border-bottom:1px solid black;
                border-collapse:collapse;
                padding:10px;
            }
            th{
                background-color:cornflowerblue;
            }
            tr:hover {
                background-color:cornsilk;
            }
        </style>
    </head>
    <body>
        <p align="center"><button><a href="logs.html">REFRESH</a></button></p>
        <hr>
        <div style="overflow-x:auto;">
            <table align="left">
                <tr>
                    <th>Sr. No.</th>
                    <th>Date</th>
                    <th>Illness</th>
                    <th>Prescription</th>
                    <th>Notes</th>
                    <th>Doctor's Name</th>
                    <th>Timestamp</th>
    
                </tr>
                <tr>
                    <td>1</td>
                    <td>9/4/2020</td>
                    <td>Cough & Fever</td>
                    <td>Paracetamol, cough syrup</td>
                    <td>Drink hot water twice a day</td>
                    <td>Dr. ABC</td>
                    <td>12:00:00</td>
                    
                </tr>
                <tr>
                    <td>1</td>
                    <td>9/4/2020</td>
                    <td>Cough & Fever</td>
                    <td>Paracetamol, cough syrup</td>
                    <td>Drink hot water twice a day</td>
                    <td>Dr. ABC</td>
                    <td>12:00:00</td>
                    
                </tr>
                <tr>
                    <td>1</td>
                    <td>9/4/2020</td>
                    <td>Cough & Fever</td>
                    <td>Paracetamol, cough syrup</td>
                    <td>Drink hot water twice a day</td>
                    <td>Dr. ABC</td>
                    <td>12:00:00</td>
                    
                </tr>
                <tr>
                    <td>1</td>
                    <td>9/4/2020</td>
                    <td>Cough & Fever</td>
                    <td>Paracetamol, cough syrup</td>
                    <td>Drink hot water twice a day</td>
                    <td>Dr. ABC</td>
                    <td>12:00:00</td>
                   
                </tr>
                <tr>
                    <td>1</td>
                    <td>9/4/2020</td>
                    <td>Cough & Fever</td>
                    <td>Paracetamol, cough syrup</td>
                    <td>Drink hot water twice a day</td>
                    <td>Dr. ABC</td>
                    <td>12:00:00</td>
                    
                </tr>
                <tr>
                    <td>1</td>
                    <td>9/4/2020</td>
                    <td>Cough & Fever</td>
                    <td>Paracetamol, cough syrup</td>
                    <td>Drink hot water twice a day</td>
                    <td>Dr. ABC</td>
                    <td>12:00:00</td>
                   
                </tr>
                <tr>
                    <td>1</td>
                    <td>9/4/2020</td>
                    <td>Cough & Fever</td>
                    <td>Paracetamol, cough syrup</td>
                    <td>Drink hot water twice a day</td>
                    <td>Dr. ABC</td>
                    <td>12:00:00</td>
                    
                </tr>
                <tr>
                    <td>1</td>
                    <td>9/4/2020</td>
                    <td>Cough & Fever</td>
                    <td>Paracetamol, cough syrup</td>
                    <td>Drink hot water twice a day</td>
                    <td>Dr. ABC</td>
                    <td>12:00:00</td>
                    
                </tr>
                <tr>
                    <td>1</td>
                    <td>9/4/2020</td>
                    <td>Cough & Fever</td>
                    <td>Paracetamol, cough syrup</td>
                    <td>Drink hot water twice a day</td>
                    <td>Dr. ABC</td>
                    <td>12:00:00</td>
                    
                </tr>
                <tr>
                    <td>1</td>
                    <td>9/4/2020</td>
                    <td>Cough & Fever.......</td>
                    <td>Paracetamol, cough syrup</td>
                    <td>Drink hot water twice a day</td>
                    <td>Dr. ABC</td>
                    <td>12:00:00</td>
                    
                </tr>
                <tr>
                    <td>1</td>
                    <td>9/4/2020</td>
                    <td>Cough & Fever</td>
                    <td>Paracetamol, cough syrup</td>
                    <td>Drink hot water twice a day</td>
                    <td>Dr. ABC.....</td>
                    <td>12:00:00</td>
                    
                </tr>
                <tr>
                    <td>1</td>
                    <td>9/4/2020</td>
                    <td>Cough & Fever</td>
                    <td>Paracetamol, cough syrup...............</td>
                    <td>Drink hot water twice a day</td>
                    <td>Dr. ABC</td>
                    <td>12:00:00</td>
                    
                </tr>
            </table>
        </div>
        
        <br>
    </body>
</html>